OUTPUT_DIR="build/yp"
SITE_NAME="DevYP-LOCAL"
SITE_URL="http://localhost:3000/"
SITE_HTTPS="false"
PCP_URL="pcp://localhost:17144/"
INDEX_TXT_URL_PARAM='{"host": "127.0.0.1", "port": "7143", "pathname": "/index.txt"}'
INDEX_JSON_URL_PARAM='{"host":"127.0.0.1", "port": "7143", "pathname": "/api/index.json"}'
FOOTER_LINK_ADD='[]'